#Project properties
#Thu Sep 16 16:19:36 EDT 2010
project.organization=MIT
project.name=ScalaSMT
sbt.version=0.7.5
project.version=1.0
def.scala.version=2.7.7
build.scala.versions=2.9.0-1
project.initialize=false
lift.version=2.4-M3
